# Online_course_Selling_Crm_System

./: README.md  pom.xml
src/main/java/in/sp/main/: CrmProjects2Application.java  MainController.java  ProductController.java
src/main/java/in/sp/main/entity/: Employee.java  Product.java
src/main/java/in/sp/main/repository/: EmpRepository.java  ProductRepository.java
src/main/java/in/sp/main/services/: EmpService.java  EmpServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/in/sp/main/urls/: OtherUrls.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: addEmployees.jsp  add_product.jsp  edit_Employee.jsp  employees_list.jsp  header_admin.jsp  header_crm.jsp  header_employee.jsp  home_employee.jsp  index.jsp  login.jsp  profile_admin.jsp  profile_employee.jsp
src/test/java/in/sp/main/: CrmProjects2ApplicationTests.java
